mongo.host         = staff.mongohq.com
mongo.port         = 10011
mongo.username     = mongouser
mongo.password     = Ph03n1x
mongo.db           = helix
github.clientid    = 1662d0126d0bd7c7427a
github.secret      = fc75e22b5dfc3b11758568352351fc72950c04e1
